{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    "BaseUrl": "https://phronesis-fe-esd4fvddb4d8cnc4.eastasia-01.azurewebsites.net/"
  }
}
