{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5245"
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7148;http://localhost:5245"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "Cloudinary__CloudName": "dekki5l9m",
        "Cloudinary__ApiKey": "494829188662622",
        "Cloudinary__ApiSecret": "eUp1a7w--iNLbwxbbWGrGjMtWAw",
        "OpenAI__ApiKey": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7148;http://localhost:5245"
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23721",
      "sslPort": 44375
    }
  }
}